---
# Configuration of the Cycloid stack
#version: '3'
#name: Azure Function (Python)
#canonical: stack-functions-azure
#author: Cycloid
#description: |
#  Create a Python Azure Function App with its new Storage Account and Service Plan using Terraform and deploy the function endpoints using Azure Functions Core Tools.
#image: |
#  https://cycloid-demo-stacks-logo.s3.eu-west-1.amazonaws.com/azure-functions.png
#keywords:
#  - functions
#  - python
#  - provider:azure
#technologies:
#- technology: terraform
#  version: 1.8.3

#config:
#  default:
#    cloud_provider: azurerm
#    # Pipeline and variable configuration for the default CD pipeline use case
#    pipeline:
#      pipeline:
#        path: pipeline/pipeline.yaml
#      variables:
#        path: pipeline/variables.sample.yaml
#        destination: ($ .project $)/pipeline/($ .environment $)/variables.yaml
#    # Configuration of terraform (leave .sample extension to prevent terraform executing the sample file)
#    terraform:
#      main:
#        path: 'terraform/main.tf'
#        destination: '($ .project $)/terraform/($ .environment $)/main.tf'
